<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ebebeb">

    <TextView
        android:id="@+id/textRubrik"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintRight_toLeftOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Svamperiet"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="62dp"
        android:textAllCaps="true"
        android:textSize="40dp"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        android:textStyle="italic"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="413dp"
        android:layout_height="615dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:text="About us"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"

        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="280dp"
        android:layout_height="50dp"
        app:layout_constraintRight_toLeftOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/rubrik"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="62dp"
        android:textAllCaps="true"
        android:textSize="23dp"
        android:layout_marginTop="80dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
